@article{waldmann_39_theorie,
    author = {Waldmann, L.},
    citeulike-article-id = 2442783,
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/BF02716497},
    doi = {10.1007/BF02716497},
    journal = {Die Naturwissenschaften},
    keywords = {76r10-free-convection, usyd},
    number = 14,
    pages = {230--231},
    posted-at = {2008-02-28 10:11:35},
    priority = 2,
    title = {Zur {Theorie} des {Gastrennungsverfahrens} von {Clusius} und {Dickel}},
    url = {http://dx.doi.org/10.1007/BF02716497},
    volume = 27,
    year = 1939
}

