@techreport{ostroumov_58_free,
    abstract = {{Convection is called free is the stresses (including the normal pressure) to which the fluid is subjected at its boundaries do not perform mechanical work, that is, if all the boundaries of the fluid are stationary. The case where this is not true is termed forced convection. It corresponds to the action on the fluid of some mechanical suction pumping the fluid.}},
    author = {Ostroumov, G. A.},
    citeulike-article-id = 2442259,
    citeulike-linkout-0 = {http://ntrs.nasa.gov/search.jsp?R=788113\&\#38;id=5\&\#38;qs=Ntt\%3Dostroumov\%26Ntk\%3DAuthorList\%26Ntx\%3Dmode\%2520matchall\%26N\%3D0\%26Ns\%3DHarvestDate\%257c1},
    institution = {NACA},
    keywords = {usyd},
    number = {NACA-TM-1407},
    posted-at = {2008-02-28 10:11:04},
    priority = 2,
    title = {Free Convection under the Conditions of the Internal Problem},
    url = {http://ntrs.nasa.gov/search.jsp?R=788113\&\#38;id=5\&\#38;qs=Ntt\%3Dostroumov\%26Ntk\%3DAuthorList\%26Ntx\%3Dmode\%2520matchall\%26N\%3D0\%26Ns\%3DHarvestDate\%257c1},
    year = 1958
}

