@article{devahldavis_83_natural,
    author = {de Vahl Davis, G.},
    citeulike-article-id = {2441246},
    citeulike-linkout-0 = {http://dx.doi.org/10.1002/fld.1650030305},
    doi = {10.1002/fld.1650030305},
    journal = {Intl J. Num. Meth. Fluids},
    keywords = {76-04-fluid-mechanics-explicit-machine-computation-and-programs, 76m20-finite-difference-methods-in-fluid-mechanics, 76r10-free-convection, usyd},
    number = {3},
    pages = {249--264},
    posted-at = {2008-02-28 10:10:08},
    priority = {2},
    title = {{Natural Convection of Air in a Square Cavity: A Benchmark Numerical Solution}},
    url = {http://dx.doi.org/10.1002/fld.1650030305},
    volume = {3},
    year = {1983}
}

