@article{davies_11_fluidity,
    author = {Davies, D. Rhodri and Wilson, Cian R. and Kramer, Stephan C.},
    citeulike-article-id = {14086913},
    citeulike-linkout-0 = {http://dx.doi.org/10.1029/2011gc003551},
    doi = {10.1029/2011gc003551},
    issn = {15252027},
    journal = {Geochemistry, Geophysics, Geosystems},
    keywords = {65n50-pdes-bvps-mesh-generation-and-refinement, 76d05-incompressible-navier-stokes-equations, 76m10-finite-element-methods-in-fluid-mechanics, 76r10-free-convection},
    month = jun,
    number = {6},
    posted-at = {2016-06-30 10:10:06},
    priority = {0},
    title = {{Fluidity: A Fully Unstructured Anisotropic Adaptive Mesh Computational Modeling Framework for Geodynamics}},
    url = {http://dx.doi.org/10.1029/2011gc003551},
    volume = {12},
    year = {2011}
}

