@article{chen_16_experimental,
    author = {Chen, Shuo and Marx, Jacob and Rabiei, Afsaneh},
    citeulike-article-id = {14103731},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.ijthermalsci.2016.03.005},
    doi = {10.1016/j.ijthermalsci.2016.03.005},
    issn = {12900729},
    journal = {Intl J. Therm. Sci.},
    keywords = {82d30-structure-of-matter-random-materials, 82d35-metals, 82d99-structure-of-matter-specific-types-of-physical-systems-none-of-the-above, foam},
    month = aug,
    pages = {70--79},
    posted-at = {2016-07-28 20:51:44},
    priority = {2},
    title = {{Experimental and Computational Studies on the Thermal Behavior and Fire Retardant Properties of Composite Metal Foams}},
    url = {http://dx.doi.org/10.1016/j.ijthermalsci.2016.03.005},
    volume = {106},
    year = {2016}
}

