@book{bejan_95_convection,
    author = {Bejan, A.},
    citeulike-article-id = {2440905},
    edition = {2nd},
    keywords = {76-01-fluid-mechanics-instructional-exposition, 76d10-boundary-layer, 76r05-forced-convection, 76r10-free-convection, 80-01-classical-thermodynamics-heat-transfer-instructional-exposition, usyd},
    posted-at = {2008-02-28 10:09:51},
    priority = {2},
    publisher = {Wiley},
    title = {{Convection Heat Transfer}},
    year = {1995}
}

