@article{vantieghem_14_inertial,
    abstract = {{In this work, we present an algorithm that enables computation of inertial modes and their corresponding frequencies in a rotating triaxial ellipsoid. The method consists of projecting the inertial mode equation onto finite-dimensional bases of polynomial vector fields. It is shown that this leads to a well-posed eigenvalue problem, and hence, that eigenmodes are of polynomial form. Furthermore, these results shed new light onto the question whether the eigenmodes form a complete basis, i.e. whether any arbitrary velocity field can be expanded in a sum of inertial modes. Finally, we prove that two intriguing integral properties of inertial modes in rotating spheres and spheroids also extend to triaxial ellipsoids.}},
    author = {Vantieghem, S.},
    citeulike-article-id = {13211206},
    citeulike-linkout-0 = {http://dx.doi.org/10.1098/rspa.2014.0093},
    citeulike-linkout-1 = {http://rspa.royalsocietypublishing.org/content/470/2168/20140093.abstract},
    citeulike-linkout-2 = {http://rspa.royalsocietypublishing.org/content/470/2168/20140093.full.pdf},
    citeulike-linkout-3 = {http://rspa.royalsocietypublishing.org/cgi/content/abstract/470/2168/20140093},
    day = {08},
    doi = {10.1098/rspa.2014.0093},
    issn = {1471-2946},
    journal = {Proc. R. Soc. A},
    keywords = {76e20-stability-and-instability-of-geophysical-and-astrophysical-flows},
    month = aug,
    number = {2168},
    pages = {20140093+},
    posted-at = {2016-08-07 04:42:27},
    priority = {2},
    publisher = {The Royal Society},
    title = {{Inertial Modes in a Rotating Triaxial Ellipsoid}},
    url = {http://dx.doi.org/10.1098/rspa.2014.0093},
    volume = {470},
    year = {2014}
}

