@article{hunter_07_matplotlib,
    abstract = {{Matplotlib is a 2D graphics package for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}},
    author = {Hunter, John D.},
    citeulike-article-id = 2878517,
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1251845},
    citeulike-linkout-1 = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.55},
    citeulike-linkout-2 = {http://dx.doi.org/10.1109/mcse.2007.55},
    citeulike-linkout-3 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4160265},
    comment = {http://matplotlib.org/1.2.1/citing.html},
    day = 01,
    doi = {10.1109/mcse.2007.55},
    issn = {1521-9615},
    journal = {Computing in Sci \& Engg},
    keywords = {62-07-data-analysis, 65d18-computer-graphics-computational-geometry, 68u05-computer-graphics-computational-geometry},
    month = may,
    number = 3,
    pages = {90--95},
    posted-at = {2016-08-07 06:18:21},
    priority = 2,
    publisher = {IEEE Educational Activities Department},
    title = {Matplotlib: A {2D} Graphics Environment},
    url = {http://dx.doi.org/10.1109/mcse.2007.55},
    volume = 9,
    year = 2007
}

