@article{mcbain_99_fully,
    author = {McBain, G. D.},
    citeulike-article-id = {2442072},
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/S0022112099006783},
    citeulike-linkout-1 = {http://journals.cambridge.org/action/displayAbstract?fromPage=online\&\#38;aid=15591\&\#38;fulltextType=RA\&\#38;fileId=S0022112099006783},
    doi = {10.1017/S0022112099006783},
    journal = {J. Fluid Mech.},
    keywords = {76r10-free-convection, 80a20-heat-and-mass-transfer, usyd},
    pages = {365--377},
    posted-at = {2008-02-28 10:10:54},
    priority = {2},
    title = {{Fully Developed Laminar Buoyant Flow in Vertical Cavities and Ducts of Bounded Section}},
    url = {http://journals.cambridge.org/action/displayAbstract?fromPage=online\&\#38;aid=15591\&\#38;fulltextType=RA\&\#38;fileId=S0022112099006783},
    volume = {401},
    year = {1999}
}

