@article{joyner_12_open,
    abstract = {{This survey will look at SymPy, a free and open source computer algebra system started in 2005 by the second author (O.\v{C}.). It is written entirely in Python, available from http://sympy.org. SymPy is licensed under the "modified BSD" license, as is its beautiful logo designed by Fredrik Johansson.}},
    author = {Joyner, David and \v{C}ert\'{\i}k, Ond\v{r}ej and Meurer, Aaron and Granger, Brian E.},
    citeulike-article-id = 14107754,
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2110170.2110185},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2110170.2110185},
    doi = {10.1145/2110170.2110185},
    issn = {1932-2240},
    journal = {ACM Commun. Comput. Algebra},
    keywords = {68-04-computer-science-explicit-machine-computation-and-programs, 68n15-programming-languages, 68w30-symbolic-computation-algebraic-computation},
    month = jan,
    number = {3/4},
    pages = {225--234},
    posted-at = {2016-08-04 11:37:02},
    priority = 2,
    publisher = {ACM},
    title = {Open Source Computer Algebra Systems: {SymPy}},
    url = {http://dx.doi.org/10.1145/2110170.2110185},
    volume = 45,
    year = 2012
}

