@book{lamb_32_hydrodynamics,
    author = {Lamb, H.},
    citeulike-article-id = 2441900,
    edition = {6th},
    keywords = {76-01-fluid-mechanics-instructional-exposition, 76-02-fluid-mechanics-research-exposition, usyd},
    posted-at = {2008-02-28 10:10:43},
    priority = 0,
    publisher = {Cambridge University Press},
    title = {{Hydrodynamics}},
    year = 1932
}

