@article{guitart_09_coordonnees,
    author = {Guitart, Ren\'{e}},
    citeulike-article-id = 14092294,
    citeulike-linkout-0 = {http://sabix.revues.org/686},
    journal = {Bulletin de la SABIX},
    keywords = {01a70-biographies-obituaries-personalia-bibliographies, 33e10-lame-mathieu-and-spheroidal-wave-functions, ellipsoidal-coordinates},
    pages = {119--129},
    posted-at = {2016-07-11 02:11:08},
    priority = 5,
    title = {Les coordonn\'{e}es curvilignes de {G}abriel {L}am\'{e} --- Repr\'{e}sentation des situations physiques et nouveaux objets math\'{e}matiques},
    url = {http://sabix.revues.org/686},
    volume = 44,
    year = 2009
}

