@inbook{bejan_13_internal,
    author = {Bejan, Adrian},
    booktitle = {Convection Heat Transfer},
    chapter = {5},
    citeulike-article-id = {14086979},
    citeulike-linkout-0 = {http://dx.doi.org/10.1002/9781118671627.ch5},
    day = {10},
    doi = {10.1002/9781118671627.ch5},
    isbn = {9781118671627},
    keywords = {76-01-fluid-mechanics-instructional-exposition, 76r10-free-convection, 80-01-classical-thermodynamics-heat-transfer-instructional-exposition},
    month = apr,
    pages = {233--294},
    posted-at = {2016-06-30 11:20:20},
    priority = {2},
    publisher = {John Wiley \& Sons, Inc.},
    title = {{Internal Natural Convection}},
    url = {http://dx.doi.org/10.1002/9781118671627.ch5},
    year = {2013}
}

