@book{love_44_treatise,
    author = {Love, A. E. H.},
    citeulike-article-id = 7796474,
    citeulike-linkout-0 = {http://www.worldcat.org/isbn/0486601749},
    citeulike-linkout-1 = {http://books.google.com/books?vid=ISBN0486601749},
    citeulike-linkout-2 = {http://www.amazon.com/gp/search?keywords=0486601749\&index=books\&linkCode=qs},
    citeulike-linkout-3 = {http://www.librarything.com/isbn/0486601749},
    citeulike-linkout-4 = {http://www.worldcat.org/oclc/529195},
    comment = {(private-note)Holdings: pers. (order 24823 2010-09-08 from seashellbooks.com 21.14 AUD)},
    edition = {4th},
    isbn = 0486601749,
    keywords = {74-01-mechanics-of-deformable-solids-instructional-exposition, 74-02-mechanics-of-deformable-solids-research-exposition, 74b05-classical-linear-elasticity, 74k10-rods, 74k20-plates},
    posted-at = {2010-09-08 01:27:18},
    priority = 2,
    publisher = {Dover Publications},
    title = {{A Treatise on the Mathematical Theory of Elasticity}},
    url = {http://www.worldcat.org/isbn/0486601749},
    year = 1944
}

