@book{mansfield_64_bending,
    abstract = {{The Bending and Stretching of Plates deals with elastic plate theory, particularly on small- and large-deflexion theory. Small-deflexion theory concerns derivation of basic equations, rectangular plates, plates of various shapes, plates whose boundaries are amenable to conformal transformation, plates with variable rigidity, and approximate methods. Large-deflexion theory includes general equations and some exact solutions, approximate methods in large-deflexion theory, asymptotic large-deflexion theories for very thin plates. Asymptotic theories covers membrane theory, tension field theory, and inextensional theory. The book explains stress-strain relations, effect of forces in the plane of the plate, and rectangular plates that have all edges simply supported, or where plates that have all edges clamped. The text also considers plates of constant thickness whose boundaries are circular, sector-shaped, elliptical, or triangular. Muskhelishvili (1933) addresses boundary value problems of plane stress using analytical methods of the biharmonic equation. The book also investigates some approximate methods of analysis of large-deflexion behavior of plates of constant thickness where there is either a uniformly distributed load, or a compressive load in the plane of the plate in excess of that necessary to cause initial buckling. The book explains that the engineer can use the principle of minimum potential energy to investigate large deflexion of plates. The text is suitable for structural engineers in civil, mechanical or marine engineering, as well as to structural research workers and students.}},
    author = {Mansfield, Eric H.},
    citeulike-article-id = 13513988,
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/B978-1-4831-9763-0.50003-3},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/9781483197630},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN9781483197630},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=9781483197630\&index=books\&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/9781483197630},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/564383169},
    doi = {10.1016/B978-1-4831-9763-0.50003-3},
    isbn = 9781483197630,
    keywords = {74b05-classical-linear-elasticity, 74k20-plates},
    posted-at = {2015-02-11 04:24:50},
    priority = 2,
    publisher = {Pergamon},
    title = {{The Bending and Stretching of Plates}},
    url = {http://dx.doi.org/10.1016/B978-1-4831-9763-0.50003-3},
    year = 1964
}
