@incollection{ferrers_77_ellipsoidal,
    author = {Ferrers, Norman M.},
    booktitle = {An Elementary Treatise on Spherical Harmonics and Subjects Connected with Them},
    chapter = 6,
    citeulike-article-id = 14099086,
    citeulike-linkout-0 = {https://archive.org/details/sphericalharmon00ferrrich},
    citeulike-linkout-1 = {https://openlibrary.org/books/OL7072814M/An\_elementary\_treatise\_on\_spherical\_harmonics\_and\_subjects\_connected\_with\_them},
    keywords = {33c50-orthogonal-polynomials-several-variables, 33c55-spherical-harmonics, 35j05-laplacian-operator-helmholtz-poisson-equation},
    pages = {108--154},
    posted-at = {2016-07-22 00:27:45},
    priority = 2,
    publisher = {Macmillan},
    title = {{Ellipsoidal and Spheroidal Harmonics}},
    url = {https://archive.org/details/sphericalharmon00ferrrich},
    year = 1877
}

