@article{mcbain_01_convection,
    abstract = {{Natural convection in horizontally heated spherical fluid-filled cavities is considered in the low Grashof number limit. The equations governing the asymptotic expansion are derived for all orders. At each order a Stokes problem must be solved for the momentum correction. The general solution of the Stokes problem in a sphere with arbitrary smooth body force is derived and used to obtain the zeroth-order (creeping) flow and the first-order corrections due to inertia and buoyancy. The solutions illustrate the two mechanisms adduced by Mallinson \& de Vahl Davis (1973, 1977) for spanwise flow in horizontally heated cuboids. Further, the analytical derivations and expressions clarify these mechanisms and the conditions under which they do not operate. The inertia and buoyancy effects vanish with the Grashof and Rayleigh numbers, respectively, and both vanish if the flow is purely vertical, as in a very tall and narrow cuboid.}},
    author = {McBain, G. D.},
    citeulike-article-id = {7480167},
    citeulike-linkout-0 = {http://journals.cambridge.org/action/displayAbstract?fromPage=online\&aid=79859},
    citeulike-linkout-1 = {http://dx.doi.org/10.1017/s0022112001003913},
    doi = {10.1017/s0022112001003913},
    journal = {J. Fluid Mech.},
    keywords = {76d07-stokes-and-related-oseen-etc-flows, 76r10-free-convection},
    pages = {1--10},
    posted-at = {2011-10-31 22:44:15},
    priority = {2},
    title = {{Convection in a Horizontally Heated Sphere}},
    url = {http://dx.doi.org/10.1017/s0022112001003913},
    volume = {438},
    year = {2001}
}

