@book{hinch_91_perturbation,
    author = {Hinch, E. J.},
    citeulike-article-id = {13364204},
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/CBO9781139172189},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/0521378974},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN0521378974},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=0521378974\&index=books\&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/0521378974},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/25091157},
    comment = {(private-note)Holdings: perrs. (U. Syd. Chancellor's Committee's book fair 2014-09-13, \$2)},
    doi = {10.1017/CBO9781139172189},
    isbn = {0521378974},
    keywords = {30e15-asymptotic-representations-in-the-complex-domain, 34d10-odes-perturbations, 34e05-odes-asymptotic-expansions, 34e10-odes-perturbations-asymptotics, 34e13-odes-multiple-scale-methods, 34e15-odes-singular-perturbations, 34e20-wkb-methods, 35b20-pdes-perturbations, 35b25-pdes-singular-perturbations, 41a60-asymptotic-approximations},
    posted-at = {2014-09-16 00:44:26},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {{Perturbation Methods}},
    url = {http://dx.doi.org/10.1017/CBO9781139172189},
    year = {1991}
}

