@article{bowman_08_asymptote,
    author = {Bowman, John C. and Hammerlindl, Andy},
    citeulike-article-id = {14110836},
    citeulike-linkout-0 = {https://www.tug.org/TUGboat/tb29-2/tb92bowman.pdf},
    journal = {TUGBOAT},
    keywords = {65d18-computer-graphics-computational-geometry, 68u05-computer-graphics-computational-geometry},
    number = {2},
    pages = {288--294},
    posted-at = {2016-08-10 12:12:59},
    priority = {2},
    title = {{Asymptote: A Vector Graphics Language}},
    url = {https://www.tug.org/TUGboat/tb29-2/tb92bowman.pdf},
    volume = {29},
    year = {2008}
}

