@phdthesis{lewis_50_free,
    author = {Lewis, J. A.},
    citeulike-article-id = {9973357},
    keywords = {76d07-stokes-and-related-oseen-etc-flows, 76r10-free-convection},
    posted-at = {2011-10-31 22:56:28},
    priority = {2},
    school = {Brown University},
    title = {{Free Convection in Commercial Insulating Materials}},
    year = {1950}
}

