@article{botella_98_benchmark,
    abstract = {{Highly-accurate solutions for the lid-driven cavity flow are computed by a Chebyshev collocation method. Accuracy of the solution is achieved by using a substraction method of the leading terms of the asymptotic expansion of the solution of the Navier–Stokes equations in the vicinity of the corners, where the velocity is discontinuous. Critical comparison with former numerical experiments confirms the high-accuracy of the method, and extensive results for the flow at Reynolds number Re=1000 are presented.}},
    author = {Botella, O. and Peyret, R.},
    citeulike-article-id = {9707011},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/s0045-7930(98)00002-4},
    doi = {10.1016/s0045-7930(98)00002-4},
    issn = {00457930},
    journal = {Computers \& Fluids},
    keywords = {76m22-spectral-methods-in-fluid-mechanics},
    month = may,
    number = {4},
    pages = {421--433},
    posted-at = {2016-08-10 12:04:04},
    priority = {2},
    title = {{Benchmark Spectral Results on the Lid-Driven Cavity Flow}},
    url = {http://dx.doi.org/10.1016/s0045-7930(98)00002-4},
    volume = {27},
    year = {1998}
}

