@article{lame_37_surfaces,
    author = {Lam\'{e}, Gabriel},
    citeulike-article-id = {14090715},
    citeulike-linkout-0 = {http://gallica.bnf.fr/ark:/12148/bpt6k163818/f155},
    comment = {« Ce M\'{e}moire est extrait du tome V des Savans \'{e}trangers. » (J. Liouville, p. 147)},
    journal = {Journal de math\'{e}matiques pures et appliqu\'{e}es},
    keywords = {33c45-orthogonal-polynomials-and-functions-of-hypergeometric-type, 35j05-laplacian-operator-helmholtz-poisson-equation, 80a20-heat-and-mass-transfer},
    pages = {147--188},
    posted-at = {2016-07-07 10:40:02},
    priority = {0},
    title = {{Sur les surfaces isothermes dans les corps homog\`{e}nes en \'{e}quilibre de temp\'{e}rature}},
    url = {http://gallica.bnf.fr/ark:/12148/bpt6k163818/f155},
    volume = {2},
    year = {1837}
}

