@incollection{green_71_researches,
    abstract = {{Probably no department of Analytical Mechanics presents greater difficulties than that which treats of the motions of fluids; and hitherto the success of mathematicians therein has been comparatively limited. In the theory of the waves, as presented by MM. Poisson and Cauchy, and in that of sound, their success appears to have been more complete than elsewhere; and if to these investigations we join the researches of Laplace concerning the tides, we shall have the principal important applications hitherto made of the general equations upon which the determination of this kind of motion depends.}},
    address = {London},
    author = {Green, George},
    booktitle = {Mathematical Papers of the Late George Green},
    citeulike-article-id = {14092296},
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/S0080456800022183},
    citeulike-linkout-1 = {https://books.google.com.au/books?id=paBbAAAAcAAJ\&\#38;pg=PA54},
    comment = {cited by Lamb (1932, n. 153) for first solution of the problem of potential flow over an ellipsoid (wrongly as being from 1883)
---=note-separator=---
(private-note)pp. 331-342 of the 'PDF':https://archive.org/download/mathematicalpape00greerich/mathematicalpape00greerich\_bw.pdf},
    doi = {10.1017/S0080456800022183},
    editor = {Ferrers, N. M.},
    keywords = {35j05-laplacian-operator-helmholtz-poisson-equation, 70j10-linear-vibration-theory-modal-analysis, 76b10-airfoil-and-hydrofoil-theory, ellipsoidal-coordinates},
    pages = {313--324},
    posted-at = {2016-07-11 02:20:47},
    priority = {2},
    publisher = {Macmillan},
    title = {{Researches on the Vibration of Pendulums in Fluid Media}},
    url = {https://books.google.com.au/books?id=paBbAAAAcAAJ\&\#38;pg=PA54},
    year = {1871}
}

