@inproceedings{mcbain_00_low,
    abstract = {{The increase in heat transfer rate across a spherical fluid-filled cavity embedded in a highly conducting solid with a horizontal temperature gradient is investigated analytically and numerically.  Analytically, the low Grashof number asymptotic expansion is extended to second-order for the temperature field.  This provides the lowest order correction to the overall Nusselt number.  This prediction and the associated flow and temperature fields are compared with specially obtained numerical solutions of the full nonlinear equations.  Agreement is excellent for Rayleigh numbers less than a few thousand.}},
    author = {G. D. McBain and D. W. Stephens},
    booktitle = {Heat and Mass Transfer Australasia 2000},
    citeulike-article-id = 2442054,
    citeulike-linkout-0 = {http://gdmcbain.freeshell.org/papers/AHMTC2000.ps.gz},
    editor = {Brassington, G. B. and Patterson, J. C.},
    keywords = {41a60-asymptotic-approximations, 76d07-stokes-and-related-oseen-etc-flows, 76m12-finite-volume-methods-in-fluid-mechanics, 76r10-free-convection},
    location = {James Cook University, Townsville, North Queensland},
    pages = {231--237},
    posted-at = {2008-02-28 10:10:54},
    priority = 2,
    publisher = {Chalkface},
    title = {Low {Grashof} Number Convective Heat Transfer across a Spherical Cavity},
    url = {http://gdmcbain.freeshell.org/papers/AHMTC2000.ps.gz},
    year = 2000
}

