@article{niven_91_ellipsoidal,
    author = {Niven, W. D.},
    citeulike-article-id = {14091896},
    citeulike-linkout-0 = {http://dx.doi.org/10.1098/rsta.1891.0006},
    citeulike-linkout-1 = {http://rsta.royalsocietypublishing.org/content/182/231.abstract},
    citeulike-linkout-2 = {http://rsta.royalsocietypublishing.org/content/182/231.full.pdf},
    day = {01},
    doi = {10.1098/rsta.1891.0006},
    issn = {1471-2962},
    journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
    keywords = {33c50-orthogonal-polynomials-several-variables, 33e10-lame-mathieu-and-spheroidal-wave-functions, 35j05-laplacian-operator-helmholtz-poisson-equation},
    month = jan,
    pages = {231--278},
    posted-at = {2016-07-09 13:06:03},
    priority = {2},
    publisher = {The Royal Society},
    title = {{On Ellipsoidal Harmonics}},
    url = {http://dx.doi.org/10.1098/rsta.1891.0006},
    volume = {182},
    year = {1891}
}

