@article{batchelor_54_heat,
    author = {Batchelor, G. K.},
    citeulike-article-id = {2440879},
    issn = {1552-4485},
    journal = {Q. Appl. Maths},
    keywords = {74k20-plates, 76d07-stokes-and-related-oseen-etc-flows, 76r10-free-convection, 80a20-heat-and-mass-transfer, usyd},
    pages = {209--233},
    posted-at = {2008-02-28 10:09:50},
    priority = {2},
    title = {{Heat Transfer by Free Convection across a Closed Cavity between Vertical Boundaries at Different Temperatures}},
    volume = {12},
    year = {1954}
}

