@phdthesis{mcbain_99_vapour,
    author = {McBain, Geordie D.},
    citeulike-article-id = 13203934,
    citeulike-linkout-0 = {http://gdmcbain.freeshell.org/papers/thesis/thesis.html},
    keywords = {35r25-improperly-posed-problems, 76r10-free-convection, 80a20-heat-and-mass-transfer},
    posted-at = {2014-05-29 08:17:22},
    priority = 0,
    school = {School of Engineering, James Cook University},
    title = {{Vapour Transport across Gas-Filled Enclosures}},
    url = {http://gdmcbain.freeshell.org/papers/thesis/thesis.html},
    year = 1999
}

