@article{jiracheewanun_06_natural,
    abstract = {{Natural convection flow in rectangular cavities with uniform heat flux side walls and an adiabatic floor and ceiling is investigated. The analytical solution for the evenly heated and cooled infinitely tall cavity, obtained by integrating the energy equation over a certain control volume, is introduced and compared to a full numerical solution for the finite cavity. Numerical solutions have been obtained for cavities with height-to-width ratios of 1 to 10, various values of the heat flux and with parameters appropriate to both air and water. For high enough aspect ratio and/or Rayleigh number the numerical solutions at mid-height of the cavity and the cavity stratification are well predicted by the analytical solution for the infinite cavity. The flow on the cavity side walls is then one dimensional.}},
    author = {Jiracheewanun, Sujin and McBain, G. D. and Armfield, S. W. and Behnia, M.},
    citeulike-article-id = {10650078},
    citeulike-linkout-0 = {http://dx.doi.org/10.21914/anziamj.v48i0.113},
    citeulike-linkout-1 = {http://journal.austms.org.au/ojs/index.php/ANZIAMJ/article/view/113},
    doi = {10.21914/anziamj.v48i0.113},
    issn = {1446-8735},
    journal = {ANZIAM J.},
    keywords = {76m12-finite-volume-methods-in-fluid-mechanics, 76r10-free-convection},
    number = {CTAC2006},
    pages = {C977--C990},
    posted-at = {2012-05-08 01:21:07},
    priority = {2},
    publisher = {Australian Mathematical Society},
    title = {{Natural Convection Flow in the Cavity with Isoflux Boundaries}},
    url = {http://journal.austms.org.au/ojs/index.php/ANZIAMJ/article/view/113},
    volume = {48},
    year = {2006}
}
