@article{mathieu_63_mouvement,
    author = {Mathieu, \'{E}mile},
    citeulike-article-id = {14094851},
    citeulike-linkout-0 = {http://gallica.bnf.fr/ark:/12148/bpt6k30143/f320.item.r=},
    journal = {Comptes rendus hebdomadaires des s\'{e}ances de l'Acad\'{e}mie des sciences},
    keywords = {35q30-navier-stokes-equations, 76d05-incompressible-navier-stokes-equations, 76d07-stokes-and-related-oseen-etc-flows, tmp},
    pages = {320--324},
    posted-at = {2016-07-14 01:28:45},
    priority = {5},
    title = {{Sur le mouvement des liquides dans les tubes de tr\`{e}s-petit diam\`{e}tre}},
    url = {http://gallica.bnf.fr/ark:/12148/bpt6k30143/f320.item.r=},
    volume = {57},
    year = {1863}
}

