@book{dassios_12_ellipsoidal,
    abstract = {{"The sphere is what might be called a perfect shape. Unfortunately nature is imperfect and many bodies are better represented by an ellipsoid. The theory of ellipsoidal harmonics, originated in the nineteenth century, could only be seriously applied with the kind of computational power available in recent years. This, therefore, is the first book devoted to ellipsoidal harmonics. Topics are drawn from geometry, physics, biosciences and inverse problems. It contains classical results as well as new material, including ellipsoidal bi-harmonic functions, the theory of images in ellipsoidal geometry and vector surface ellipsoidal harmonics, which exhibit an interesting analytical structure. Extended appendices provide everything one needs to solve formally boundary value problems. End-of-chapter problems complement the theory and test the reader's understanding. The book serves as a comprehensive reference for applied mathematicians, physicists, engineers and for anyone who needs to know the current state of the art in this fascinating subject"--}},
    author = {Dassios, George},
    citeulike-article-id = 14090782,
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/CBO9781139017749},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/9780521113090},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN9780521113090},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=9780521113090\&index=books\&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/9780521113090},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/774016637},
    comment = {'Trove':http://trove.nla.gov.au/work/162005602?selectedversion=NBD48524823

* University of Technology Sydney. University Library. 	Open to the public 	.b27110333; held 	Book; Illustrated 	English

* Western Sydney University. Penrith Campus Library (Allen). 	Open to the public 	515.53 2 	Book; Illustrated 	English 
---=note-separator=---
(private-note)Command\'{e} d' 'amazon':https://www.amazon.co.uk/gp/css/summary/edit.html/ref=typ\_rev\_edit?ie=UTF8\&orderID=202-5543431-1505949 2016-07-11  Order Number: 202-5543431-1505949, 88.69 AUD},
    doi = {10.1017/CBO9781139017749},
    isbn = 9780521113090,
    keywords = {33-01-special-functions-instructional-exposition, 33c50-orthogonal-polynomials-several-variables, 33e10-lame-mathieu-and-spheroidal-wave-functions, 35j05-laplacian-operator-helmholtz-poisson-equation, 35l05-wave-equation},
    posted-at = {2016-07-07 13:13:14},
    priority = 2,
    publisher = {Cambridge University Press},
    title = {{Ellipsoidal Harmonics}},
    url = {http://dx.doi.org/10.1017/CBO9781139017749},
    year = 2012
}

