\documentclass{beamer}
\mode<presentation>
\usepackage{url,graphicx,grffile,multimedia}
\usepackage{wallpaper}
\usepackage{bm}
\newcommand{\tauhat}{\mbox{\boldmath{$\hat \tau$}}}

\newcommand{\Grashof}{\textrm{Gr}}
\newcommand{\Prandtl}{\textrm{Pr}}
\newcommand{\Rayleigh}{\textrm{Ra}}

% % to include SVG
% %
% % http://adriangerardcooke.com/useful-documentation/latex 20120527
% %
% % to use: \includesvg{inkscape-image}

% \newcommand{\executeiffilenewer}[3]{%
% \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
% {\pdffilemoddate{#2}}>0%
% {\immediate\write18{#3}}\fi%
% }

% \newcommand{\includesvg}[1]{%
% \executeiffilenewer{#1.svg}{#1.pdf}%
% {inkscape -z -D –file=#1.svg %
% –export-pdf=#1.pdf –export-latex}%
% \input{#1.pdf_tex}%
% }

% % end SVG

%% \usetheme{Berlin}

\author[G. D. McBain]{G. D. McBain}
\institute{Memjet Australia Pty Ltd \\ North Ryde, NSW} 

\title{Creeping Convection in a Horizontally Heated Ellipsoid} 

\date[Dec. 2016]{Twentieth Australasian Fluid Mechanics
  Conference\\ Perth, 2016}

%% \definecolor{Desertsand}{RGB}{237, 201, 175}
%% \setbeamercolor{background canvas}{bg=Desertsand}

\begin{document}
\maketitle


\begin{frame}\frametitle{Natural convection in side-heated cavities}
  \centering\includegraphics[width=.9\linewidth]{images/rectangle.png}
\end{frame}

\begin{frame}
  \frametitle{Spherical cavities (McBain 2001)} 

    \centering\includegraphics[height=.8\textheight]{ptracks.png}

\end{frame}

\begin{frame}\frametitle{Ellipsoidal cavities}
  \centering\includegraphics[width=.9\linewidth]{images/geometry.png}
\end{frame}

\begin{frame}\frametitle{Temperature in the surrounding solid}
  \centering\includegraphics[width=\linewidth]{images/ext2d.png}
\end{frame}

\begin{frame}\frametitle{Zeroth-order temperature in the cavity}
  \centering\includegraphics[width=\linewidth]{images/T0.png}
\end{frame}

\begin{frame}\frametitle{Creeping convection in rectangle (Batchelor 1954)}
  \centering\includegraphics[width=\linewidth]{images/rectangle.png}
\end{frame}
 
\begin{frame}\frametitle{Stream-lines in an ellipse}
  \centering\includegraphics[width=\linewidth]{images/bryan.png}
\end{frame}

\begin{frame}\frametitle{Forced flow in elliptic duct (Mathieu 1853)}
  \centering\includegraphics[width=\linewidth]{images/mathieu.png}
\end{frame}

\begin{frame}\frametitle{Pressure in side-heated ellipse}
  \centering\includegraphics[width=\linewidth]{images/p0.png}
\end{frame}

\begin{frame}\frametitle{Pressure in side-heated sphere (McBain 2001)}
  \centering\includegraphics[width=.7\linewidth]{images/p0_sphere.png}
\end{frame}

\begin{frame}\frametitle{Buoyant flow in elliptic duct (McBain 1999)}
  \centering\includegraphics[width=\linewidth]{images/natural_duct.png}
\end{frame}

\begin{frame}\frametitle{Creeping solution for ellipsoid}
  \centering\includegraphics[width=\linewidth]{images/ellipse.png}
\end{frame}

\begin{frame}\frametitle{First-order correction to temperature}
  \includegraphics[width=\linewidth]{images/T1.png}
\end{frame}

\begin{frame}\frametitle{Temperature to first order}
  \centering
  \includegraphics[width=.4\linewidth]{images/Tcomposite-1e+03.png}$\text{Ra}
  = 10^3$

  \includegraphics[width=.4\linewidth]{images/Tcomposite-1e+04.png}$\text{Ra}
  = 10^4$

  \includegraphics[width=.4\linewidth]{images/Tcomposite-1e+05.png}$\text{Ra}
  = 10^5$
\end{frame}

\end{document}
