@article{botella_98_benchmark,
    abstract = {{Highly-accurate solutions for the lid-driven cavity flow are computed by a Chebyshev collocation method. Accuracy of the solution is achieved by using a substraction method of the leading terms of the asymptotic expansion of the solution of the Navier–Stokes equations in the vicinity of the corners, where the velocity is discontinuous. Critical comparison with former numerical experiments confirms the high-accuracy of the method, and extensive results for the flow at Reynolds number Re=1000 are presented.}},
    author = {Botella, O. and Peyret, R.},
    citeulike-article-id = {9707011},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/s0045-7930(98)00002-4},
    doi = {10.1016/s0045-7930(98)00002-4},
    issn = {00457930},
    journal = {Computers \& Fluids},
    keywords = {76m22-spectral-methods-in-fluid-mechanics},
    month = may,
    number = {4},
    pages = {421--433},
    posted-at = {2016-08-10 12:04:04},
    priority = {2},
    title = {{Benchmark Spectral Results on the Lid-Driven Cavity Flow}},
    url = {http://dx.doi.org/10.1016/s0045-7930(98)00002-4},
    volume = {27},
    year = {1998}
}

@article{batchelor_54_heat,
    author = {Batchelor, G. K.},
    citeulike-article-id = {2440879},
    issn = {1552-4485},
    journal = {Q. Appl. Maths},
    keywords = {74k20-plates, 76d07-stokes-and-related-oseen-etc-flows, 76r10-free-convection, 80a20-heat-and-mass-transfer, usyd},
    pages = {209--233},
    posted-at = {2008-02-28 10:09:50},
    priority = {2},
    title = {{Heat Transfer by Free Convection across a Closed Cavity between Vertical Boundaries at Different Temperatures}},
    volume = {12},
    year = {1954}
}

@article{mcbain_99_fully,
    author = {McBain, G. D.},
    citeulike-article-id = {2442072},
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/S0022112099006783},
    citeulike-linkout-1 = {http://journals.cambridge.org/action/displayAbstract?fromPage=online\&\#38;aid=15591\&\#38;fulltextType=RA\&\#38;fileId=S0022112099006783},
    doi = {10.1017/S0022112099006783},
    journal = {J. Fluid Mech.},
    keywords = {76r10-free-convection, 80a20-heat-and-mass-transfer, usyd},
    pages = {365--377},
    posted-at = {2008-02-28 10:10:54},
    priority = {2},
    title = {{Fully Developed Laminar Buoyant Flow in Vertical Cavities and Ducts of Bounded Section}},
    url = {http://journals.cambridge.org/action/displayAbstract?fromPage=online\&\#38;aid=15591\&\#38;fulltextType=RA\&\#38;fileId=S0022112099006783},
    volume = {401},
    year = {1999}
}

@article{guitart_09_coordonnees,
    author = {Guitart, Ren\'{e}},
    citeulike-article-id = 14092294,
    citeulike-linkout-0 = {http://sabix.revues.org/686},
    journal = {Bulletin de la SABIX},
    keywords = {01a70-biographies-obituaries-personalia-bibliographies, 33e10-lame-mathieu-and-spheroidal-wave-functions, ellipsoidal-coordinates},
    pages = {119--129},
    posted-at = {2016-07-11 02:11:08},
    priority = 5,
    title = {Les coordonn\'{e}es curvilignes de {G}abriel {L}am\'{e} --- Repr\'{e}sentation des situations physiques et nouveaux objets math\'{e}matiques},
    url = {http://sabix.revues.org/686},
    volume = 44,
    year = 2009
}

@article{boussinesq_68_memoire,
    abstract = {{Ce M\'{e}moire a principalement pour but de montrer : en premier lieu, que les formules donn\'{e}es par Navier, pour repr\'{e}senter les mouvements des fluides en tenant compte du frottement, sont exactes et d'accord avec les faits (sauf une modification \`{a} introduire dans les conditions relatives \`{a} surface), lorsque les vitesses des mol\'{e}cules fluides varient d'une mani\`{e}re continue d'un point aux points voisins; en dieuxi\`{e}me lieu, que, si les m\^{e}mes formules ne s'appliquent pas aux mouvements dans les tuyaux de conduite et dans les canaux d\'{e}couverts, cela doit tenir \`{a} ce que les mol\'{e}cules fluides d\'{e}crivent alors des lignes sineuses, et, par leurs passages irr\'{e}guliers les unes devant les autres, d\'{e}veloppent des r\'{e}sistances tr\`{e}s-diff\'{e}rentes de celles qui auraient lieu si les vitesses ne variaient pas brusquement d'un point aux points voisins.  Les mouvements sont bien r\'{e}guliers dans les tubes capillaires : aussi les exp\'{e}riences tr\`{e}s-pr\'{e}cises de M. Poiseuille sur l'\'{e}coulement permanent des liquides dans les pareils tubes, et celles de M Graham sur la transpiration des gaz, sont-elles compl\'{e}tement d'accord avec la th\'{e}orie.}},
    author = {Boussinesq, J.},
    citeulike-article-id = {10690170},
    citeulike-linkout-0 = {http://portail.mathdoc.fr/JMPA/afficher\_notice.php?id=JMPA\_1868\_2\_13\_A17\_0},
    comment = {cited with various errors by Lamb (1932) and Dryden, Murnaghan, \& Bateman (1956, pp. 181, 183) for the fully developed flow in ducts of elliptic section, the solution for which appears as (17) on p. 388},
    journal = {Journal de math\'{e}matiques pures et appliqu\'{e}es 2e s\'{e}rie},
    keywords = {76d05-incompressible-navier-stokes-equations},
    month = nov,
    pages = {377--424},
    posted-at = {2012-05-21 09:20:48},
    priority = {2},
    title = {{M\'{e}moire sur l'influence des frottements dans les
mouvements r\'{e}guliers des fluides}},
    url = {http://portail.mathdoc.fr/JMPA/afficher\_notice.php?id=JMPA\_1868\_2\_13\_A17\_0},
    volume = {13},
    year = {1868}
}

@techreport{ostroumov_58_free,
    abstract = {{Convection is called free is the stresses (including the normal pressure) to which the fluid is subjected at its boundaries do not perform mechanical work, that is, if all the boundaries of the fluid are stationary. The case where this is not true is termed forced convection. It corresponds to the action on the fluid of some mechanical suction pumping the fluid.}},
    author = {Ostroumov, G. A.},
    citeulike-article-id = 2442259,
    citeulike-linkout-0 = {http://ntrs.nasa.gov/search.jsp?R=788113\&\#38;id=5\&\#38;qs=Ntt\%3Dostroumov\%26Ntk\%3DAuthorList\%26Ntx\%3Dmode\%2520matchall\%26N\%3D0\%26Ns\%3DHarvestDate\%257c1},
    institution = {NACA},
    keywords = {usyd},
    number = {NACA-TM-1407},
    posted-at = {2008-02-28 10:11:04},
    priority = 2,
    title = {Free Convection under the Conditions of the Internal Problem},
    url = {http://ntrs.nasa.gov/search.jsp?R=788113\&\#38;id=5\&\#38;qs=Ntt\%3Dostroumov\%26Ntk\%3DAuthorList\%26Ntx\%3Dmode\%2520matchall\%26N\%3D0\%26Ns\%3DHarvestDate\%257c1},
    year = 1958
}

@inbook{bejan_13_internal,
    author = {Bejan, Adrian},
    booktitle = {Convection Heat Transfer},
    chapter = {5},
    citeulike-article-id = {14086979},
    citeulike-linkout-0 = {http://dx.doi.org/10.1002/9781118671627.ch5},
    day = {10},
    doi = {10.1002/9781118671627.ch5},
    isbn = {9781118671627},
    keywords = {76-01-fluid-mechanics-instructional-exposition, 76r10-free-convection, 80-01-classical-thermodynamics-heat-transfer-instructional-exposition},
    month = apr,
    pages = {233--294},
    posted-at = {2016-06-30 11:20:20},
    priority = {2},
    publisher = {John Wiley \& Sons, Inc.},
    title = {{Internal Natural Convection}},
    url = {http://dx.doi.org/10.1002/9781118671627.ch5},
    year = {2013}
}

@book{mansfield_64_bending,
    abstract = {{The Bending and Stretching of Plates deals with elastic plate theory, particularly on small- and large-deflexion theory. Small-deflexion theory concerns derivation of basic equations, rectangular plates, plates of various shapes, plates whose boundaries are amenable to conformal transformation, plates with variable rigidity, and approximate methods. Large-deflexion theory includes general equations and some exact solutions, approximate methods in large-deflexion theory, asymptotic large-deflexion theories for very thin plates. Asymptotic theories covers membrane theory, tension field theory, and inextensional theory. The book explains stress-strain relations, effect of forces in the plane of the plate, and rectangular plates that have all edges simply supported, or where plates that have all edges clamped. The text also considers plates of constant thickness whose boundaries are circular, sector-shaped, elliptical, or triangular. Muskhelishvili (1933) addresses boundary value problems of plane stress using analytical methods of the biharmonic equation. The book also investigates some approximate methods of analysis of large-deflexion behavior of plates of constant thickness where there is either a uniformly distributed load, or a compressive load in the plane of the plate in excess of that necessary to cause initial buckling. The book explains that the engineer can use the principle of minimum potential energy to investigate large deflexion of plates. The text is suitable for structural engineers in civil, mechanical or marine engineering, as well as to structural research workers and students.}},
    author = {Mansfield, Eric H.},
    citeulike-article-id = 13513988,
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/B978-1-4831-9763-0.50003-3},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/9781483197630},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN9781483197630},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=9781483197630\&index=books\&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/9781483197630},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/564383169},
    doi = {10.1016/B978-1-4831-9763-0.50003-3},
    isbn = 9781483197630,
    keywords = {74b05-classical-linear-elasticity, 74k20-plates},
    posted-at = {2015-02-11 04:24:50},
    priority = 2,
    publisher = {Pergamon},
    title = {{The Bending and Stretching of Plates}},
    url = {http://dx.doi.org/10.1016/B978-1-4831-9763-0.50003-3},
    year = 1964
}
@incollection{ferrers_77_ellipsoidal,
    author = {Ferrers, Norman M.},
    booktitle = {An Elementary Treatise on Spherical Harmonics and Subjects Connected with Them},
    chapter = 6,
    citeulike-article-id = 14099086,
    citeulike-linkout-0 = {https://archive.org/details/sphericalharmon00ferrrich},
    citeulike-linkout-1 = {https://openlibrary.org/books/OL7072814M/An\_elementary\_treatise\_on\_spherical\_harmonics\_and\_subjects\_connected\_with\_them},
    keywords = {33c50-orthogonal-polynomials-several-variables, 33c55-spherical-harmonics, 35j05-laplacian-operator-helmholtz-poisson-equation},
    pages = {108--154},
    posted-at = {2016-07-22 00:27:45},
    priority = 2,
    publisher = {Macmillan},
    title = {{Ellipsoidal and Spheroidal Harmonics}},
    url = {https://archive.org/details/sphericalharmon00ferrrich},
    year = 1877
}

@article{devahldavis_83_natural,
    author = {de Vahl Davis, G.},
    citeulike-article-id = {2441246},
    citeulike-linkout-0 = {http://dx.doi.org/10.1002/fld.1650030305},
    doi = {10.1002/fld.1650030305},
    journal = {Intl J. Num. Meth. Fluids},
    keywords = {76-04-fluid-mechanics-explicit-machine-computation-and-programs, 76m20-finite-difference-methods-in-fluid-mechanics, 76r10-free-convection, usyd},
    number = {3},
    pages = {249--264},
    posted-at = {2008-02-28 10:10:08},
    priority = {2},
    title = {{Natural Convection of Air in a Square Cavity: A Benchmark Numerical Solution}},
    url = {http://dx.doi.org/10.1002/fld.1650030305},
    volume = {3},
    year = {1983}
}

@article{green_35_researches,
    abstract = {{Probably no department of Analytical Mechanics presents greater difficulties than that which treats of the motions of fluids; and hitherto the success of mathematicians therein has been comparatively limited. In the theory of the waves, as presented by MM. Poisson and Cauchy, and in that of sound, their success appears to have been more complete than elsewhere; and if to these investigations we join the researches of Laplace concerning the tides, we shall have the principal important applications hitherto made of the general equations upon which the determination of this kind of motion depends.}},
    author = {Green, George},
    citeulike-article-id = {10653980},
    citeulike-linkout-0 = {https://books.google.com.au/books?id=paBbAAAAcAAJ\&\#38;pg=PA54},
    citeulike-linkout-1 = {http://dx.doi.org/10.1017/S0080456800022183},
    comment = {cited by Lamb (1932, n. 153) for first solution of the problem of potential flow over an ellipsoid (wrongly as being from 1883)
---=note-separator=---
(private-note)pp. 313-324 in Ferrars (ed., 1871), which is pp. 331-342 of the PDF},
    doi = {10.1017/S0080456800022183},
    journal = {Trans.\ Roy.\ Soc.\ Edin.},
    keywords = {35j05-laplacian-operator-helmholtz-poisson-equation, 70j10-linear-vibration-theory-modal-analysis, 76b10-airfoil-and-hydrofoil-theory, ellipsoidal-coordinates},
    pages = {54--62},
    posted-at = {2012-05-09 03:23:03},
    priority = {2},
    title = {{Researches on the Vibration of Pendulums in Fluid Media}},
    url = {https://books.google.com.au/books?id=paBbAAAAcAAJ\&\#38;pg=PA54},
    volume = {13},
    year = {1835}
}

@book{lamb_32_hydrodynamics,
    author = {Lamb, H.},
    citeulike-article-id = 2441900,
    edition = {6th},
    keywords = {76-01-fluid-mechanics-instructional-exposition, 76-02-fluid-mechanics-research-exposition, usyd},
    posted-at = {2008-02-28 10:10:43},
    priority = 0,
    publisher = {Cambridge University Press},
    title = {{Hydrodynamics}},
    year = 1932
}

@phdthesis{lewis_50_free,
    author = {Lewis, J. A.},
    citeulike-article-id = {9973357},
    keywords = {76d07-stokes-and-related-oseen-etc-flows, 76r10-free-convection},
    posted-at = {2011-10-31 22:56:28},
    priority = {2},
    school = {Brown University},
    title = {{Free Convection in Commercial Insulating Materials}},
    year = {1950}
}

@article{niven_91_ellipsoidal,
    author = {Niven, W. D.},
    citeulike-article-id = {14091896},
    citeulike-linkout-0 = {http://dx.doi.org/10.1098/rsta.1891.0006},
    citeulike-linkout-1 = {http://rsta.royalsocietypublishing.org/content/182/231.abstract},
    citeulike-linkout-2 = {http://rsta.royalsocietypublishing.org/content/182/231.full.pdf},
    day = {01},
    doi = {10.1098/rsta.1891.0006},
    issn = {1471-2962},
    journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
    keywords = {33c50-orthogonal-polynomials-several-variables, 33e10-lame-mathieu-and-spheroidal-wave-functions, 35j05-laplacian-operator-helmholtz-poisson-equation},
    month = jan,
    pages = {231--278},
    posted-at = {2016-07-09 13:06:03},
    priority = {2},
    publisher = {The Royal Society},
    title = {{On Ellipsoidal Harmonics}},
    url = {http://dx.doi.org/10.1098/rsta.1891.0006},
    volume = {182},
    year = {1891}
}

@book{love_44_treatise,
    author = {Love, A. E. H.},
    citeulike-article-id = 7796474,
    citeulike-linkout-0 = {http://www.worldcat.org/isbn/0486601749},
    citeulike-linkout-1 = {http://books.google.com/books?vid=ISBN0486601749},
    citeulike-linkout-2 = {http://www.amazon.com/gp/search?keywords=0486601749\&index=books\&linkCode=qs},
    citeulike-linkout-3 = {http://www.librarything.com/isbn/0486601749},
    citeulike-linkout-4 = {http://www.worldcat.org/oclc/529195},
    comment = {(private-note)Holdings: pers. (order 24823 2010-09-08 from seashellbooks.com 21.14 AUD)},
    edition = {4th},
    isbn = 0486601749,
    keywords = {74-01-mechanics-of-deformable-solids-instructional-exposition, 74-02-mechanics-of-deformable-solids-research-exposition, 74b05-classical-linear-elasticity, 74k10-rods, 74k20-plates},
    posted-at = {2010-09-08 01:27:18},
    priority = 2,
    publisher = {Dover Publications},
    title = {{A Treatise on the Mathematical Theory of Elasticity}},
    url = {http://www.worldcat.org/isbn/0486601749},
    year = 1944
}

@article{mcbain_01_convection,
    abstract = {{Natural convection in horizontally heated spherical fluid-filled cavities is considered in the low Grashof number limit. The equations governing the asymptotic expansion are derived for all orders. At each order a Stokes problem must be solved for the momentum correction. The general solution of the Stokes problem in a sphere with arbitrary smooth body force is derived and used to obtain the zeroth-order (creeping) flow and the first-order corrections due to inertia and buoyancy. The solutions illustrate the two mechanisms adduced by Mallinson \& de Vahl Davis (1973, 1977) for spanwise flow in horizontally heated cuboids. Further, the analytical derivations and expressions clarify these mechanisms and the conditions under which they do not operate. The inertia and buoyancy effects vanish with the Grashof and Rayleigh numbers, respectively, and both vanish if the flow is purely vertical, as in a very tall and narrow cuboid.}},
    author = {McBain, G. D.},
    citeulike-article-id = {7480167},
    citeulike-linkout-0 = {http://journals.cambridge.org/action/displayAbstract?fromPage=online\&aid=79859},
    citeulike-linkout-1 = {http://dx.doi.org/10.1017/s0022112001003913},
    doi = {10.1017/s0022112001003913},
    journal = {J. Fluid Mech.},
    keywords = {76d07-stokes-and-related-oseen-etc-flows, 76r10-free-convection},
    pages = {1--10},
    posted-at = {2011-10-31 22:44:15},
    priority = {2},
    title = {{Convection in a Horizontally Heated Sphere}},
    url = {http://dx.doi.org/10.1017/s0022112001003913},
    volume = {438},
    year = {2001}
}

@book{bejan_95_convection,
    author = {Bejan, A.},
    citeulike-article-id = {2440905},
    edition = {2nd},
    keywords = {76-01-fluid-mechanics-instructional-exposition, 76d10-boundary-layer, 76r05-forced-convection, 76r10-free-convection, 80-01-classical-thermodynamics-heat-transfer-instructional-exposition, usyd},
    posted-at = {2008-02-28 10:09:51},
    priority = {2},
    publisher = {Wiley},
    title = {{Convection Heat Transfer}},
    year = {1995}
}

@book{dassios_12_ellipsoidal,
    abstract = {{"The sphere is what might be called a perfect shape. Unfortunately nature is imperfect and many bodies are better represented by an ellipsoid. The theory of ellipsoidal harmonics, originated in the nineteenth century, could only be seriously applied with the kind of computational power available in recent years. This, therefore, is the first book devoted to ellipsoidal harmonics. Topics are drawn from geometry, physics, biosciences and inverse problems. It contains classical results as well as new material, including ellipsoidal bi-harmonic functions, the theory of images in ellipsoidal geometry and vector surface ellipsoidal harmonics, which exhibit an interesting analytical structure. Extended appendices provide everything one needs to solve formally boundary value problems. End-of-chapter problems complement the theory and test the reader's understanding. The book serves as a comprehensive reference for applied mathematicians, physicists, engineers and for anyone who needs to know the current state of the art in this fascinating subject"--}},
    author = {Dassios, George},
    citeulike-article-id = 14090782,
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/CBO9781139017749},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/9780521113090},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN9780521113090},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=9780521113090\&index=books\&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/9780521113090},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/774016637},
    comment = {'Trove':http://trove.nla.gov.au/work/162005602?selectedversion=NBD48524823

* University of Technology Sydney. University Library. 	Open to the public 	.b27110333; held 	Book; Illustrated 	English

* Western Sydney University. Penrith Campus Library (Allen). 	Open to the public 	515.53 2 	Book; Illustrated 	English 
---=note-separator=---
(private-note)Command\'{e} d' 'amazon':https://www.amazon.co.uk/gp/css/summary/edit.html/ref=typ\_rev\_edit?ie=UTF8\&orderID=202-5543431-1505949 2016-07-11  Order Number: 202-5543431-1505949, 88.69 AUD},
    doi = {10.1017/CBO9781139017749},
    isbn = 9780521113090,
    keywords = {33-01-special-functions-instructional-exposition, 33c50-orthogonal-polynomials-several-variables, 33e10-lame-mathieu-and-spheroidal-wave-functions, 35j05-laplacian-operator-helmholtz-poisson-equation, 35l05-wave-equation},
    posted-at = {2016-07-07 13:13:14},
    priority = 2,
    publisher = {Cambridge University Press},
    title = {{Ellipsoidal Harmonics}},
    url = {http://dx.doi.org/10.1017/CBO9781139017749},
    year = 2012
}

@article{vantieghem_14_inertial,
    abstract = {{In this work, we present an algorithm that enables computation of inertial modes and their corresponding frequencies in a rotating triaxial ellipsoid. The method consists of projecting the inertial mode equation onto finite-dimensional bases of polynomial vector fields. It is shown that this leads to a well-posed eigenvalue problem, and hence, that eigenmodes are of polynomial form. Furthermore, these results shed new light onto the question whether the eigenmodes form a complete basis, i.e. whether any arbitrary velocity field can be expanded in a sum of inertial modes. Finally, we prove that two intriguing integral properties of inertial modes in rotating spheres and spheroids also extend to triaxial ellipsoids.}},
    author = {Vantieghem, S.},
    citeulike-article-id = {13211206},
    citeulike-linkout-0 = {http://dx.doi.org/10.1098/rspa.2014.0093},
    citeulike-linkout-1 = {http://rspa.royalsocietypublishing.org/content/470/2168/20140093.abstract},
    citeulike-linkout-2 = {http://rspa.royalsocietypublishing.org/content/470/2168/20140093.full.pdf},
    citeulike-linkout-3 = {http://rspa.royalsocietypublishing.org/cgi/content/abstract/470/2168/20140093},
    day = {08},
    doi = {10.1098/rspa.2014.0093},
    issn = {1471-2946},
    journal = {Proc. R. Soc. A},
    keywords = {76e20-stability-and-instability-of-geophysical-and-astrophysical-flows},
    month = aug,
    number = {2168},
    pages = {20140093+},
    posted-at = {2016-08-07 04:42:27},
    priority = {2},
    publisher = {The Royal Society},
    title = {{Inertial Modes in a Rotating Triaxial Ellipsoid}},
    url = {http://dx.doi.org/10.1098/rspa.2014.0093},
    volume = {470},
    year = {2014}
}

@article{mathieu_63_mouvement,
    author = {Mathieu, \'{E}mile},
    citeulike-article-id = {14094851},
    citeulike-linkout-0 = {http://gallica.bnf.fr/ark:/12148/bpt6k30143/f320.item.r=},
    journal = {Comptes rendus hebdomadaires des s\'{e}ances de l'Acad\'{e}mie des sciences},
    keywords = {35q30-navier-stokes-equations, 76d05-incompressible-navier-stokes-equations, 76d07-stokes-and-related-oseen-etc-flows, tmp},
    pages = {320--324},
    posted-at = {2016-07-14 01:28:45},
    priority = {5},
    title = {{Sur le mouvement des liquides dans les tubes de tr\`{e}s-petit diam\`{e}tre}},
    url = {http://gallica.bnf.fr/ark:/12148/bpt6k30143/f320.item.r=},
    volume = {57},
    year = {1863}
}

@phdthesis{mcbain_99_vapour,
    author = {McBain, Geordie D.},
    citeulike-article-id = 13203934,
    citeulike-linkout-0 = {http://gdmcbain.freeshell.org/papers/thesis/thesis.html},
    keywords = {35r25-improperly-posed-problems, 76r10-free-convection, 80a20-heat-and-mass-transfer},
    posted-at = {2014-05-29 08:17:22},
    priority = 0,
    school = {School of Engineering, James Cook University},
    title = {{Vapour Transport across Gas-Filled Enclosures}},
    url = {http://gdmcbain.freeshell.org/papers/thesis/thesis.html},
    year = 1999
}

@article{lame_37_surfaces,
    author = {Lam\'{e}, Gabriel},
    citeulike-article-id = {14090715},
    citeulike-linkout-0 = {http://gallica.bnf.fr/ark:/12148/bpt6k163818/f155},
    comment = {« Ce M\'{e}moire est extrait du tome V des Savans \'{e}trangers. » (J. Liouville, p. 147)},
    journal = {Journal de math\'{e}matiques pures et appliqu\'{e}es},
    keywords = {33c45-orthogonal-polynomials-and-functions-of-hypergeometric-type, 35j05-laplacian-operator-helmholtz-poisson-equation, 80a20-heat-and-mass-transfer},
    pages = {147--188},
    posted-at = {2016-07-07 10:40:02},
    priority = {0},
    title = {{Sur les surfaces isothermes dans les corps homog\`{e}nes en \'{e}quilibre de temp\'{e}rature}},
    url = {http://gallica.bnf.fr/ark:/12148/bpt6k163818/f155},
    volume = {2},
    year = {1837}
}

@book{hinch_91_perturbation,
    author = {Hinch, E. J.},
    citeulike-article-id = {13364204},
    citeulike-linkout-0 = {http://dx.doi.org/10.1017/CBO9781139172189},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/0521378974},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN0521378974},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=0521378974\&index=books\&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/0521378974},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/25091157},
    comment = {(private-note)Holdings: perrs. (U. Syd. Chancellor's Committee's book fair 2014-09-13, \$2)},
    doi = {10.1017/CBO9781139172189},
    isbn = {0521378974},
    keywords = {30e15-asymptotic-representations-in-the-complex-domain, 34d10-odes-perturbations, 34e05-odes-asymptotic-expansions, 34e10-odes-perturbations-asymptotics, 34e13-odes-multiple-scale-methods, 34e15-odes-singular-perturbations, 34e20-wkb-methods, 35b20-pdes-perturbations, 35b25-pdes-singular-perturbations, 41a60-asymptotic-approximations},
    posted-at = {2014-09-16 00:44:26},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {{Perturbation Methods}},
    url = {http://dx.doi.org/10.1017/CBO9781139172189},
    year = {1991}
}

@article{jiracheewanun_06_natural,
    abstract = {{Natural convection flow in rectangular cavities with uniform heat flux side walls and an adiabatic floor and ceiling is investigated. The analytical solution for the evenly heated and cooled infinitely tall cavity, obtained by integrating the energy equation over a certain control volume, is introduced and compared to a full numerical solution for the finite cavity. Numerical solutions have been obtained for cavities with height-to-width ratios of 1 to 10, various values of the heat flux and with parameters appropriate to both air and water. For high enough aspect ratio and/or Rayleigh number the numerical solutions at mid-height of the cavity and the cavity stratification are well predicted by the analytical solution for the infinite cavity. The flow on the cavity side walls is then one dimensional.}},
    author = {Jiracheewanun, Sujin and McBain, G. D. and Armfield, S. W. and Behnia, M.},
    citeulike-article-id = {10650078},
    citeulike-linkout-0 = {http://dx.doi.org/10.21914/anziamj.v48i0.113},
    citeulike-linkout-1 = {http://journal.austms.org.au/ojs/index.php/ANZIAMJ/article/view/113},
    doi = {10.21914/anziamj.v48i0.113},
    issn = {1446-8735},
    journal = {ANZIAM J.},
    keywords = {76m12-finite-volume-methods-in-fluid-mechanics, 76r10-free-convection},
    number = {CTAC2006},
    pages = {C977--C990},
    posted-at = {2012-05-08 01:21:07},
    priority = {2},
    publisher = {Australian Mathematical Society},
    title = {{Natural Convection Flow in the Cavity with Isoflux Boundaries}},
    url = {http://journal.austms.org.au/ojs/index.php/ANZIAMJ/article/view/113},
    volume = {48},
    year = {2006}
}
@article{bowman_08_asymptote,
    author = {Bowman, John C. and Hammerlindl, Andy},
    citeulike-article-id = {14110836},
    citeulike-linkout-0 = {https://www.tug.org/TUGboat/tb29-2/tb92bowman.pdf},
    journal = {TUGBOAT},
    keywords = {65d18-computer-graphics-computational-geometry, 68u05-computer-graphics-computational-geometry},
    number = {2},
    pages = {288--294},
    posted-at = {2016-08-10 12:12:59},
    priority = {2},
    title = {{Asymptote: A Vector Graphics Language}},
    url = {https://www.tug.org/TUGboat/tb29-2/tb92bowman.pdf},
    volume = {29},
    year = {2008}
}

@article{chen_16_experimental,
    author = {Chen, Shuo and Marx, Jacob and Rabiei, Afsaneh},
    citeulike-article-id = {14103731},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.ijthermalsci.2016.03.005},
    doi = {10.1016/j.ijthermalsci.2016.03.005},
    issn = {12900729},
    journal = {Intl J. Therm. Sci.},
    keywords = {82d30-structure-of-matter-random-materials, 82d35-metals, 82d99-structure-of-matter-specific-types-of-physical-systems-none-of-the-above, foam},
    month = aug,
    pages = {70--79},
    posted-at = {2016-07-28 20:51:44},
    priority = {2},
    title = {{Experimental and Computational Studies on the Thermal Behavior and Fire Retardant Properties of Composite Metal Foams}},
    url = {http://dx.doi.org/10.1016/j.ijthermalsci.2016.03.005},
    volume = {106},
    year = {2016}
}

@article{davies_11_fluidity,
    author = {Davies, D. Rhodri and Wilson, Cian R. and Kramer, Stephan C.},
    citeulike-article-id = {14086913},
    citeulike-linkout-0 = {http://dx.doi.org/10.1029/2011gc003551},
    doi = {10.1029/2011gc003551},
    issn = {15252027},
    journal = {Geochemistry, Geophysics, Geosystems},
    keywords = {65n50-pdes-bvps-mesh-generation-and-refinement, 76d05-incompressible-navier-stokes-equations, 76m10-finite-element-methods-in-fluid-mechanics, 76r10-free-convection},
    month = jun,
    number = {6},
    posted-at = {2016-06-30 10:10:06},
    priority = {0},
    title = {{Fluidity: A Fully Unstructured Anisotropic Adaptive Mesh Computational Modeling Framework for Geodynamics}},
    url = {http://dx.doi.org/10.1029/2011gc003551},
    volume = {12},
    year = {2011}
}

@article{waldmann_39_theorie,
    author = {Waldmann, L.},
    citeulike-article-id = 2442783,
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/BF02716497},
    doi = {10.1007/BF02716497},
    journal = {Die Naturwissenschaften},
    keywords = {76r10-free-convection, usyd},
    number = 14,
    pages = {230--231},
    posted-at = {2008-02-28 10:11:35},
    priority = 2,
    title = {Zur {Theorie} des {Gastrennungsverfahrens} von {Clusius} und {Dickel}},
    url = {http://dx.doi.org/10.1007/BF02716497},
    volume = 27,
    year = 1939
}

@inproceedings{mcbain_00_low,
    abstract = {{The increase in heat transfer rate across a spherical fluid-filled cavity embedded in a highly conducting solid with a horizontal temperature gradient is investigated analytically and numerically.  Analytically, the low Grashof number asymptotic expansion is extended to second-order for the temperature field.  This provides the lowest order correction to the overall Nusselt number.  This prediction and the associated flow and temperature fields are compared with specially obtained numerical solutions of the full nonlinear equations.  Agreement is excellent for Rayleigh numbers less than a few thousand.}},
    author = {G. D. McBain and D. W. Stephens},
    booktitle = {Heat and Mass Transfer Australasia 2000},
    citeulike-article-id = 2442054,
    citeulike-linkout-0 = {http://gdmcbain.freeshell.org/papers/AHMTC2000.ps.gz},
    editor = {Brassington, G. B. and Patterson, J. C.},
    keywords = {41a60-asymptotic-approximations, 76d07-stokes-and-related-oseen-etc-flows, 76m12-finite-volume-methods-in-fluid-mechanics, 76r10-free-convection},
    location = {James Cook University, Townsville, North Queensland},
    pages = {231--237},
    posted-at = {2008-02-28 10:10:54},
    priority = 2,
    publisher = {Chalkface},
    title = {Low {Grashof} Number Convective Heat Transfer across a Spherical Cavity},
    url = {http://gdmcbain.freeshell.org/papers/AHMTC2000.ps.gz},
    year = 2000
}

@article{joyner_12_open,
    abstract = {{This survey will look at SymPy, a free and open source computer algebra system started in 2005 by the second author (O.\v{C}.). It is written entirely in Python, available from http://sympy.org. SymPy is licensed under the "modified BSD" license, as is its beautiful logo designed by Fredrik Johansson.}},
    author = {Joyner, David and \v{C}ert\'{\i}k, Ond\v{r}ej and Meurer, Aaron and Granger, Brian E.},
    citeulike-article-id = 14107754,
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2110170.2110185},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2110170.2110185},
    doi = {10.1145/2110170.2110185},
    issn = {1932-2240},
    journal = {ACM Commun. Comput. Algebra},
    keywords = {68-04-computer-science-explicit-machine-computation-and-programs, 68n15-programming-languages, 68w30-symbolic-computation-algebraic-computation},
    month = jan,
    number = {3/4},
    pages = {225--234},
    posted-at = {2016-08-04 11:37:02},
    priority = 2,
    publisher = {ACM},
    title = {Open Source Computer Algebra Systems: {SymPy}},
    url = {http://dx.doi.org/10.1145/2110170.2110185},
    volume = 45,
    year = 2012
}

@article{hunter_07_matplotlib,
    abstract = {{Matplotlib is a 2D graphics package for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}},
    author = {Hunter, John D.},
    citeulike-article-id = 2878517,
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1251845},
    citeulike-linkout-1 = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.55},
    citeulike-linkout-2 = {http://dx.doi.org/10.1109/mcse.2007.55},
    citeulike-linkout-3 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4160265},
    comment = {http://matplotlib.org/1.2.1/citing.html},
    day = 01,
    doi = {10.1109/mcse.2007.55},
    issn = {1521-9615},
    journal = {Computing in Sci \& Engg},
    keywords = {62-07-data-analysis, 65d18-computer-graphics-computational-geometry, 68u05-computer-graphics-computational-geometry},
    month = may,
    number = 3,
    pages = {90--95},
    posted-at = {2016-08-07 06:18:21},
    priority = 2,
    publisher = {IEEE Educational Activities Department},
    title = {Matplotlib: A {2D} Graphics Environment},
    url = {http://dx.doi.org/10.1109/mcse.2007.55},
    volume = 9,
    year = 2007
}

